<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #EBF4FA;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.onlinequiz.UserHomeController">
   <left>
      <AnchorPane prefHeight="430.0" prefWidth="240.0" style="-fx-background-color: #BDEDFF;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#f77e05" layoutX="64.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="My Summary">
               <font>
                  <Font size="18.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Text>
            <ListView fx:id="lv_summary" layoutX="20.0" layoutY="65.0" prefHeight="300.0" prefWidth="200.0" style="-fx-border-radius: 5; -fx-background-radius: 5; -fx-border-color: #1569C7; -fx-background-color: transparent; -fx-border-width: 2;">
               <effect>
                  <DropShadow />
               </effect>
            </ListView>
         </children></AnchorPane>
   </left>
   <top>
      <AnchorPane prefHeight="70.0" prefWidth="800.0" style="-fx-background-color: #1569C7;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lb_user" layoutX="654.0" layoutY="21.0" text="Masha" textFill="#ebf4fa">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <MenuButton layoutX="717.0" layoutY="12.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="50.0" style="-fx-background-color: #1569C7;">
              <items>
                <MenuItem fx:id="mi_login" mnemonicParsing="false" onAction="#loginMenuItemOnAction" text="Login" />
                <MenuItem fx:id="mi_logout" mnemonicParsing="false" onAction="#logoutMenuItemOnAction" text="Logout" />
              </items>
               <graphic>
                  <FontAwesomeIconView fill="#ebf4fa" glyphName="USER_CIRCLE" selectionFill="#ebf4fa" size="28" text="">
                     <effect>
                        <DropShadow />
                     </effect>
                  </FontAwesomeIconView>
               </graphic>
            </MenuButton>
            <Text fill="WHITE" layoutX="91.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quiz">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Text>
            <Text fill="#f77e05" layoutX="174.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="App">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="228.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="by " wrappingWidth="17.494140625">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="246.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="WE BUILD SOFTWARE">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <ImageView fitHeight="55.0" fitWidth="58.0" layoutX="24.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/logo.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </top>
   <center>
      <AnchorPane maxHeight="430.0" maxWidth="600.0" minHeight="430.0" minWidth="556.0" prefHeight="430.0" prefWidth="556.0" style="-fx-pref-width: 600;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lb_start" contentDisplay="RIGHT" graphicTextGap="20.0" layoutX="177.0" layoutY="176.0" text="Let's start the quiz">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <Button fx:id="bt_start" alignment="CENTER_RIGHT" contentDisplay="RIGHT" defaultButton="true" mnemonicParsing="false" onAction="#startButtonOnAction" prefHeight="39.0" prefWidth="85.0" style="-fx-font-weight: bold; -fx-background-color: #f77e05;" text="Start" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                     <graphic>
                        <FontAwesomeIconView fill="#1569c7" glyphName="PLAY" text="" />
                     </graphic>
                  </Button>
               </graphic>
            </Label>
            <Label fx:id="lb_welcome" layoutX="139.0" layoutY="106.0" style="-fx-font-weight: bold;" text="Welcome to Quiz App!" textFill="#f77e05">
               <font>
                  <Font size="24.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#1569c7" glyphName="QUORA" text="">
                     <effect>
                        <Glow />
                     </effect>
                  </FontAwesomeIconView>
               </graphic>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
